<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Dianty.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="PageContent" Grid.Row="1" Padding="12,0"
        VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel Spacing="{StaticResource CommonCardSpacing}" Margin="0,12,0,24">
            <StackPanel.ChildrenTransitions>
                <RepositionThemeTransition />
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="Dianty" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
            <TextBlock Text="Just dainty" Style="{ThemeResource BodyLargeTextBlockStyle}"/>
            <StackPanel Margin="0,16,0,0">
                <toolkit:SettingsCard CornerRadius="8,8,0,0">
                    <toolkit:SettingsCard.Header>
                        <StackPanel Spacing="6">
                            <TextBlock Text="设备管理" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,6"/>
                            <TextBlock
                                Text="{x:Bind ViewModel.ConnectedCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='已连接 {0}'}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock
                                Text="{x:Bind ViewModel.AddedCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='已添加 {0}'}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </toolkit:SettingsCard.Header>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="设备" IsClickEnabled="True" CornerRadius="0,0,8,8" Click="OnDeviceCardClick">
                    <toolkit:SettingsCard.HeaderIcon>
                        <PathIcon
                            Data="M0 20 20 0H84l20 20V146L84 166H20L0 146ZM10 26V52L22 64v38L10 114v26l16 16H78l16-16V
                            114L82 102V64L94 52V26L78 10H70v6H58V10H46v6H34V10H26ZM10 61v44l6-6V67ZM88 67V99l6 6V61Z"/>
                    </toolkit:SettingsCard.HeaderIcon>
                </toolkit:SettingsCard>
            </StackPanel>
            <StackPanel Margin="0,4,0,0">
                <toolkit:SettingsCard CornerRadius="8,8,0,0">
                    <toolkit:SettingsCard.Header>
                        <StackPanel Spacing="6">
                            <TextBlock Text="正在播放" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,6"/>
                            <TextBlock
                                Text="{x:Bind ViewModel.WaveNameA, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='A通道 {0}'}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock
                                Text="{x:Bind ViewModel.WaveNameB, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='B通道 {0}'}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </toolkit:SettingsCard.Header>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="波形" IsClickEnabled="True" CornerRadius="0,0,8,8" Click="OnWaveCardClick">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9D9;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                </toolkit:SettingsCard>
            </StackPanel>
            <StackPanel Margin="0,4,0,0">
                <toolkit:SettingsCard CornerRadius="8,8,0,0">
                    <toolkit:SettingsCard.Header>
                        <StackPanel Spacing="6">
                            <TextBlock Text="输出强度" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,6"/>
                            <TextBlock
                                Text="{x:Bind ViewModel.CurrentStrength, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='当前强度 {0}'}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </toolkit:SettingsCard.Header>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="玩法" IsClickEnabled="True" CornerRadius="0,0,8,8" Click="OnGameCardClick">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7FC;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                </toolkit:SettingsCard>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinimalModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- NavigationView.DisplayMode != Minimal -->
                        <Setter Target="PageContent.Padding" Value="24,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
