<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Dianty.Views.Controls.CoyoteBleDetailCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="{StaticResource CommonCardSpacing}" Margin="0,0,0,24">
        <StackPanel.ChildrenTransitions>
            <RepositionThemeTransition />
        </StackPanel.ChildrenTransitions>
        <toolkit:SettingsCard Header="设备名称" HeaderIcon="Tag">
            <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
        </toolkit:SettingsCard>
        <toolkit:SettingsCard
            Header="连接状态" HeaderIcon="Link"
            Description="{x:Bind ViewModel.IsBleConnection, Converter={StaticResource CoyoteConnectionTypeConverter}}">
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource CommonControlSpacing}">
                <ProgressRing IsActive="{x:Bind ViewModel.IsConnecting, Mode=OneWay}"/>
                <ContentControl Content="{x:Bind ViewModel.ConnectionMessage, Mode=OneWay}" VerticalAlignment="Center">
                    <ContentControl.ContentTransitions>
                        <PaneThemeTransition Edge="Bottom"/>
                    </ContentControl.ContentTransitions>
                </ContentControl>
                <Button
                    Content="{x:Bind ViewModel.IsConnecting, Mode=OneWay, Converter={StaticResource ReconnectingButtonContentConverter}}"
                    Command="{x:Bind ViewModel.ReconnectingCommand}">
                    <Button.ContentTransitions>
                        <PaneThemeTransition Edge="Right"/>
                    </Button.ContentTransitions>
                </Button>
            </StackPanel>
        </toolkit:SettingsCard>
        <!-- 在 ScrollViewer 的空白区域（或其内部非交互元素上）点击鼠标时，ScrollViewer 在 PointerReleased 事件的处理逻辑中，
        会尝试将焦点自动设置到其内部第一个可获取焦点的子元素上。
        这里获得焦点的是设备名称的 TextBox，并且会强制滚动到 TextBox，此处设置 TabIndex 可解决此问题 -->
        <toolkit:SettingsCard Header="是否允许输出" TabIndex="1">
            <toolkit:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE7E8;"/>
            </toolkit:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"/>
        </toolkit:SettingsCard>
        <toolkit:SettingsExpander Header="强度上限" HeaderIcon="Upload">
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard Header="A" Loaded="OnSettingsCardLoaded">
                    <Slider
                        Value="{x:Bind ViewModel.MaxStrengthA, Mode=TwoWay}"
                        Minimum="0" Maximum="200" StepFrequency="1" SmallChange="1" LargeChange="10"/>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="B" Loaded="OnSettingsCardLoaded">
                    <Slider
                        Value="{x:Bind ViewModel.MaxStrengthB, Mode=TwoWay}"
                        Minimum="0" Maximum="200" StepFrequency="1" SmallChange="1" LargeChange="10"/>
                </toolkit:SettingsCard>
            </toolkit:SettingsExpander.Items>
        </toolkit:SettingsExpander>
        <toolkit:SettingsExpander Header="输出参数" Description="轻柔模式、频率与强度平衡参数">
            <toolkit:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE9E9;"/>
            </toolkit:SettingsExpander.HeaderIcon>
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard Header="轻柔模式">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC0A;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsGentle, Mode=TwoWay}"/>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Loaded="OnSettingsCardLoaded">
                    <StackPanel Spacing="{StaticResource CommonControlSpacing}">
                        <Slider
                            Header="A通道频率平衡参数" Value="{x:Bind ViewModel.BfFrequencyParamA, Mode=TwoWay}"
                            Minimum="0" Maximum="255" StepFrequency="1" SmallChange="1" LargeChange="10"/>
                        <Slider
                            Header="A通道强度平衡参数" Value="{x:Bind ViewModel.BfStrengthParamA, Mode=TwoWay}"
                            Minimum="0" Maximum="255" StepFrequency="1" SmallChange="1" LargeChange="10"/>
                    </StackPanel>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Loaded="OnSettingsCardLoaded">
                    <StackPanel Spacing="{StaticResource CommonControlSpacing}">
                        <Slider
                            Header="B通道频率平衡参数" Value="{x:Bind ViewModel.BfFrequencyParamB, Mode=TwoWay}"
                            Minimum="0" Maximum="255" StepFrequency="1" SmallChange="1" LargeChange="10"/>
                        <Slider
                            Header="B通道强度平衡参数" Value="{x:Bind ViewModel.BfStrengthParamB, Mode=TwoWay}"
                            Minimum="0" Maximum="255" StepFrequency="1" SmallChange="1" LargeChange="10"/>
                    </StackPanel>
                </toolkit:SettingsCard>
            </toolkit:SettingsExpander.Items>
        </toolkit:SettingsExpander>
        <toolkit:SettingsExpander Header="更多" IsExpanded="True">
            <toolkit:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xF0E3;"/>
            </toolkit:SettingsExpander.HeaderIcon>
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard Header="当前A通道强度">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF093;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                    <TextBlock Text="{x:Bind ViewModel.CurrentStrengthA, Mode=OneWay}"/>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="当前B通道强度">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF094;"/>
                    </toolkit:SettingsCard.HeaderIcon>
                    <TextBlock Text="{x:Bind ViewModel.CurrentStrengthB, Mode=OneWay}"/>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="电池电量">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource IntToBatteryIconConverter}}"/>
                    </toolkit:SettingsCard.HeaderIcon>
                    <TextBlock Text="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource IntToBatteryPercentageConverter}}"/>
                </toolkit:SettingsCard>
            </toolkit:SettingsExpander.Items>
        </toolkit:SettingsExpander>
    </StackPanel>
</UserControl>
