<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Dianty.Views.Controls.GtaVcRuleCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Dianty.ViewModels"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:txt="using:Dianty.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <toolkit:SettingsExpander
        Header="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcRuleCardHeader, Mode=OneWay}"
        Description="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcRuleCardDescription, Mode=OneWay}">
        <toolkit:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xE804;"/>
        </toolkit:SettingsExpander.HeaderIcon>
        <StackPanel Orientation="Horizontal" Spacing="{StaticResource CommonControlSpacing}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsAccessing, Mode=OneWay}"/>
            <ContentControl Content="{x:Bind ViewModel.StateMessage, Mode=OneWay}" VerticalAlignment="Center">
                <ContentControl.ContentTransitions>
                    <PaneThemeTransition Edge="Bottom"/>
                </ContentControl.ContentTransitions>
            </ContentControl>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"
                OnContent="{x:Null}" OffContent="{x:Null}" Margin="-8,0,0,0"/>
        </StackPanel>
        <toolkit:SettingsExpander.Items>
            <toolkit:SettingsCard
                Header="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GameStrengthModeCardHeader, Mode=OneWay}"
                Description="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GameStrengthModeCardDescription, Mode=OneWay}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE9E9;"/>
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox
                    PlaceholderText="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.StrengthModePlaceholderText, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.StrengthModeSelectionItems, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedStrengthMode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:StrengthModeSelectionItem">
                            <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcDamageRuleCardHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.DamageRuleThreshold, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleStrengthHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.DamageRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleDurationHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.DamageRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.DamageRuleEnabled, Mode=TwoWay}"
                    OffContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OffText, Mode=OneWay}"
                    OnContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OnText, Mode=OneWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"
                            Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcBustedRuleCardHeader, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleStrengthHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.BustedRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleDurationHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.BustedRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.BustedRuleEnabled, Mode=TwoWay}"
                    OffContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OffText, Mode=OneWay}"
                    OnContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OnText, Mode=OneWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"
                            Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcWastedRuleCardHeader, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleStrengthHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.WastedRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleDurationHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.WastedRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.WastedRuleEnabled, Mode=TwoWay}"
                    OffContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OffText, Mode=OneWay}"
                    OnContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OnText, Mode=OneWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"
                            Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcDrownedRuleCardHeader, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleStrengthHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.MiTangRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleDurationHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.MiTangRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.MiTangRuleEnabled, Mode=TwoWay}"
                    OffContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OffText, Mode=OneWay}"
                    OnContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OnText, Mode=OneWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"
                            Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcWantedLevelRuleCardHeader, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleStrengthHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.WantedLevelRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleDurationHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.WantedLevelRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.WantedLevelRuleEnabled, Mode=TwoWay}"
                    OffContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OffText, Mode=OneWay}"
                    OnContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OnText, Mode=OneWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"
                            Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.GtaVcFellOffBikeRuleCardHeader, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleStrengthHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.FellOffBikeRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                Text="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.MainViewText.GamesPageText.RuleDurationHeader, Mode=OneWay}"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.FellOffBikeRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.FellOffBikeRuleEnabled, Mode=TwoWay}"
                    OffContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OffText, Mode=OneWay}"
                    OnContent="{x:Bind txt:Localizer.Instance.AppText.MainWindowText.ToggleSwitchText.OnText, Mode=OneWay}"/>
            </toolkit:SettingsCard>
        </toolkit:SettingsExpander.Items>
    </toolkit:SettingsExpander>
</UserControl>
