<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Dianty.Views.Controls.GtaVcRulesCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <toolkit:SettingsExpander Header="侠盗飞车 罪恶都市" Description="包含6条规则">
        <toolkit:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xE804;"/>
        </toolkit:SettingsExpander.HeaderIcon>
        <ToggleSwitch IsOn="{x:Bind ViewModel.GtaVcEnabled, Mode=TwoWay}"/>
        <toolkit:SettingsExpander.Items>
            <toolkit:SettingsCard Header="此玩法的规则强度模式" Description="多条规则同时生效时">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE9E9;"/>
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox
                    PlaceholderText="选择处理模式"
                    ItemsSource="{x:Bind ViewModel.StrengthModes}"
                    SelectedItem="{x:Bind ViewModel.GtaVcStrengthMode, Mode=TwoWay}"
                    SelectedValuePath="Key" DisplayMemberPath="Value" />
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="每累计受到伤害" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcDamageRuleThreshold, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="惩罚强度" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcDamageRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="持续时间（秒）" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcDamageRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.GtaVcDamageRuleEnabled, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock Text="被捕时，每拥有1枚好市民勋章" Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="惩罚强度" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcBustedRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="持续时间（秒）" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcBustedRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.GtaVcBustedRuleEnabled, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock Text="血量为0时" Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="惩罚强度" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcWastedRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="持续时间（秒）" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcWastedRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.GtaVcWastedRuleEnabled, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock Text="变成米汤时" Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="惩罚强度" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcMiTangRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="持续时间（秒）" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcMiTangRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.GtaVcMiTangRuleEnabled, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock Text="每获得1枚好市民勋章" Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="惩罚强度" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcWantedLevelRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="持续时间（秒）" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcWantedLevelRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.GtaVcWantedLevelRuleEnabled, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard>
                <toolkit:SettingsCard.Header>
                    <StackPanel Spacing="{StaticResource CommonCardSpacing}">
                        <TextBlock Text="从摩托车上摔下来时" Style="{StaticResource BodyTextBlockStyle}" Margin="0,7"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="惩罚强度" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcFellOffBikeRuleStrength, Mode=TwoWay}"
                                SmallChange="1" LargeChange="20" Minimum="-200" Maximum="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="持续时间（秒）" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <NumberBox
                                SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource DecimalIntegerFormatter}"
                                Value="{x:Bind ViewModel.GtaVcFellOffBikeRuleDuration, Mode=TwoWay}"
                                SmallChange="1" LargeChange="10" Minimum="0" Maximum="200"/>
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.GtaVcFellOffBikeRuleEnabled, Mode=TwoWay}"/>
            </toolkit:SettingsCard>
        </toolkit:SettingsExpander.Items>
    </toolkit:SettingsExpander>
</UserControl>
